#import dataset into R
> x=read.table(file.choose(),header=TRUE,sep=",")
#run plyr generates for mean of age and grade split by gender
>install.packages("plyr")
> library(plyr)
> y=ddply(x,"Sex",transform, Grade.Average=mean(Grade))
> ddply(x,"Sex",transform, Grade.Average=mean(Grade))
Name Age    Sex Grade
1      Lauri  21 Female    90
2     Leonie  21 Female    91
3    Sherlyn  22 Female    85
4    Mikaela  20 Female    69
5       Aiko  24 Female    97
6   Tiffaney  21 Female    78
7     Corina  23 Female    81
8  Petronila  23 Female    98
9     Alecia  20 Female    87
10   Shemika  23 Female    97
11    Fallon  22 Female    90
12   Deloris  21 Female    67
13    Randee  23 Female    91
14     Eboni  20 Female    84
15   Delfina  19 Female    93
16 Ernestina  19 Female    93
17      Raul  25   Male    80
18    Booker  18   Male    83
19   Raphael  23   Male    91
20      Milo  19   Male    67
   Grade.Average
1        86.9375
2        86.9375
3        86.9375
4        86.9375
5        86.9375
6        86.9375
7        86.9375
8        86.9375
9        86.9375
10       86.9375
11       86.9375
12       86.9375
13       86.9375
14       86.9375
15       86.9375
16       86.9375
17       80.2500
18       80.2500
19       80.2500
20       80.2500
#print to a file and then create a csv
> write.table(y,"Sorted_Average")
> write.table(y,"Sorted_Average",sep=",")
#filter names in given list for names that contain the letter i
> newx=subset(x,grepl("[iI]",x$Name))
> subset(x,grepl("i",x$Name))
Name Age    Sex Grade
3      Lauri  21 Female    90
4     Leonie  21 Female    91
6    Mikaela  20 Female    69
8       Aiko  24 Female    97
9   Tiffaney  21 Female    78
10    Corina  23 Female    81
11 Petronila  23 Female    98
12    Alecia  20 Female    87
13   Shemika  23 Female    97
15   Deloris  21 Female    67
17     Eboni  20 Female    84
18   Delfina  19 Female    93
19 Ernestina  19 Female    93
20      Milo  19   Male    67
#write this subset to a new file
> write.table(newx,"Datasubset",sep=",")
